---
mirror_imageset_operators:
  - name: "advanced-cluster-management"
    channels:
      - "release-2.9"
  - name: "cluster-logging"
    channels:
      - "stable-5.8"
  - name: "cluster-observability-operator"
    channels:
      - "development"
  - name: "compliance-operator"
    channels:
      - "stable"
  - name: "container-security-operator"
    channels:
      - "stable-3.10"
  - name: "kubernetes-nmstate-operator"
    channels:
      - "stable"
  - name: "local-storage-operator"
    channels:
      - "stable"
  - name: "metallb-operator"
    channels:
      - "stable"
  - name: "netobserv-operator"
    channels:
      - "stable"
  - name: "ocs-client-operator"
    channels:
      - "stable-4.14"
  - name: "ocs-operator"
    channels:
      - "stable-4.14"
  - name: "odf-csi-addons-operator"
    channels:
      - "stable-4.14"
  - name: "odf-operator"
    channels:
      - "stable-4.14"
  - name: "openshift-cert-manager-operator"
    channels:
      - "stable-v1"
  - name: "openshift-gitops-operator"
    channels:
      - "latest"
  - name: "openshift-pipelines-operator-rh"
    channels:
      - "latest"
  - name: "red-hat-camel-k"
    channels:
      - "1.10.x"
  - name: "rhacs-operator"
    channels:
      - "stable"
  - name: "rhbk-operator"
    channels:
      - "stable-v22"
  - name: "rhods-operator"
    channels:
      - "stable"
  - name: "rhods-prometheus-operator"
    channels:
      - "beta"
  - name: "serverless-operator"
    channels:
      - "stable"
  - name: "web-terminal"
    channels:
      - "fast"
