---
- name: Create directories required for mirroring
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: directory
    mode: '0700'
  loop:
    - path: "/root/.local/bin"
    - path: "/root/.docker"

- name: Download OpenShift CLI and Mirror Plugin
  ansible.builtin.get_url:
    url: "{{ item.url }}"
    checksum: "sha256:https://mirror.openshift.com/pub/openshift-v4/clients/ocp/{{ mirror_client_version }}/sha256sum.txt"
    dest: "{{ item.dest }}"
    mode: "644"
  loop:
    - url: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/{{ mirror_client_version }}/openshift-client-linux-4.14.4.tar.gz"
      dest: "/root/openshift-client-linux.tar.gz"
    - url: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/{{ mirror_client_version }}/oc-mirror.tar.gz"
      dest: "/root/oc-mirror.tar.gz"

- name: Extract OpenShift CLI and Mirror Plugin
  ansible.builtin.unarchive:
    src: "{{ item.src }}"
    remote_src: true
    dest: "/root/.local/bin"
    mode: "755"
    owner: "root"
    group: "root"
    creates: "{{ item.creates }}"
  loop:
    - src: "/root/openshift-client-linux.tar.gz"
      creates: "/root/.local/bin/oc"
    - src: "/root/oc-mirror.tar.gz"
      creates: "/root/.local/bin/oc-mirror"

- name: Load Pull Secrets into variable
  ansible.builtin.include_vars:
    file: "../pull-secret.json"
    name: pull_secrets

- name: Append Mirror Registry credentials to Pull Secrets variable # noqa jinja[spacing]
  ansible.builtin.set_fact:
    pull_secrets: "{{ pull_secrets | combine(
                        {'auths': {'mirrorregistry.none.vagrant:8443': {
                           'auth': 'aW5pdDpNaXJyb3JSZWdpc3RyeQ==',
                           'email': 'init@mirrorregistry.none.vagrant'
                        }}}
                      ,recursive=true) }}"

- name: Copy OpenShift Pull Secret File
  ansible.builtin.copy:
    content: "{{ pull_secrets | to_nice_json }}"
    dest: "/root/.docker/config.json"
    mode: '0600'
    owner: "root"
    group: "root"

- name: Generate Imageset Configuration
  ansible.builtin.template:
    src: imageset-config.yaml.j2
    dest: /root/imageset-config.yaml
    mode: '0644'
    owner: "root"
    group: "root"

- name: Ask user to confirm whether to mirror images
  ansible.builtin.pause:
    prompt: |
      The next task (mirroring images) will take a very long time to run.
      Please type 'y' to run or 'n' (or anything else) to skip.
  register: mirror_prompt

- name: Mirror images to local registry
  ansible.builtin.command:
    cmd: "oc mirror --config=/root/imageset-config.yaml --dest-skip-tls docker://mirrorregistry.none.vagrant:8443"
    creates: "/root/oc-mirror-workspace/publish/.metadata.json"
  changed_when: true
  when: mirror_prompt.user_input == "y"
